# newrep

./: Copy_of_stage_0.1.item  Copy_of_stage_0.1.properties  Copy_of_stage_0.1.screenshot  README.md  newtestjobs_0.1.item  newtestjobs_0.1.properties  newtestjobs_0.1.screenshot  pre_stage_0.1.item  pre_stage_0.1.properties  pre_stage_0.1.screenshot  stage_0.1.item  stage_0.1.properties  stage_0.1.screenshot
Dimension/: Product_Dimension_0.1.item  Product_Dimension_0.1.properties
ETL2/: .project  recycle_bin.index  talend.project
ETL2/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
ETL2/context/: Test_0.1.item  Test_0.1.properties  executionID_0.1.item  executionID_0.1.properties
ETL2/joblets/: Connection_0.1.item  Connection_0.1.properties  Connection_0.1.screenshot  ExecutionLogStart_0.1.item  ExecutionLogStart_0.1.properties  ExecutionLogStart_0.1.screenshot  UpdateSuccessExecution_0.1.item  UpdateSuccessExecution_0.1.properties  UpdateSuccessExecution_0.1.screenshot
ETL2/metadata/connections/: Mysql_0.1.properties  Mysqlserver_0.1.item  Mysqlserver_0.1.properties  SQL_0.1.item  SQL_0.1.properties
ETL2/metadata/fileDelimited/: History_0.1.item  History_0.1.properties  SourceTest_0.1.item  SourceTest_0.1.properties  emp_0.1.item  emp_0.1.properties  sorce_0.1.item  sorce_0.1.properties  source_0.1.item  source_0.1.properties
ETL2/metadata/fileExcel/: test_0.1.item  test_0.1.properties
ETL2/process/: MultiThread_Execution_0.1.item  MultiThread_Execution_0.1.properties  MultiThread_Execution_0.1.screenshot  SecondJob_0.1.item  Simple_job_0.1.item  Simple_job_0.1.properties  Simple_job_0.1.screenshot  Test_Connection_0.1.item  Test_Connection_0.1.properties  Test_Connection_0.1.screenshot  Xml_0.1.item  Xml_0.1.properties
ETL2/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  (+3 more)
FINALPROJECT/: talend.project
FINALPROJECT/metadata/json/: people_0.1.item  people_0.1.properties
FINALPROJECT/poms/: pom.xml
FINALPROJECT/poms/jobs/joblets/executionlogstart_0.1/: pom.xml
FINALPROJECT/process/TCCC/: pre_stage_0.1.item  pre_stage_0.1.properties  pre_stage_0.1.screenshot  stage_0.1.properties
(+228 files in other folders)
